
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 443 ssl;
        server_name sd.bchportal.net;

        ssl_certificate /etc/nginx/certificates/sd.bchportal.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificates/sd.bchportal.net/privkey.pem;

        ssl_protocols     TLSv1.2 TLSv1.3;
        ssl_ciphers       'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://client:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 443 ssl;
        server_name sd.users.bchportal.net;

        ssl_certificate /etc/nginx/certificates/sd.bchportal.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificates/sd.bchportal.net/privkey.pem;

        ssl_protocols     TLSv1.2 TLSv1.3;
        ssl_ciphers       'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://users_server:7021;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 443 ssl;
        server_name sd.devices.bchportal.net;

        ssl_certificate /etc/nginx/certificates/sd.bchportal.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificates/sd.bchportal.net/privkey.pem;

        ssl_protocols     TLSv1.2 TLSv1.3;
        ssl_ciphers       'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://devices_server:7022;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 443 ssl;
        server_name sd.chat.bchportal.net;

        ssl_certificate /etc/nginx/certificates/sd.bchportal.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificates/sd.bchportal.net/privkey.pem;

        ssl_protocols     TLSv1.2 TLSv1.3;
        ssl_ciphers       'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://chat_server:7024;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}