slick.dbs.default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

        properties {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}"?currentSchema="${DB_SCHEMA}
            user = ${DB_USERNAME}
            password = ${DB_PASSWORD}
        }
    }
}

play.modules.enabled += "setup.BindingSetup"

play.filters.cors {
  allowedOrigins = ["https://sd.devices.bchportal.net", "https://sd.users.bchportal.net", "https://sd.bchportal.net", "http://localhost:7022", "http://localhost:7020"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization", "ApiKey"]
}

play.http.filters = "setup.Filters"

play.http.secret.key = "CTf:G3gf:90Latabg@5241AB`R5W:1uDFN"